## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py26,py27,py32,py33,py34,sphinx1.0,sphinx1.1,sphinx1.2

[testenv]
deps=
    nose
    mock
    flake8
    reportlab
    sphinx-testing >= 0.5.2
commands=
    nosetests
    flake8 setup.py sphinxcontrib/

[testenv:py26]
deps=
    nose
    mock
    flake8
    reportlab < 3.0
    sphinx-testing >= 0.5.2
    unittest2

[testenv:py32]
deps=
    nose
    mock
    flake8
    Sphinx <= 1.2.9999
    sphinx-testing >= 0.5.2
    jinja2 < 2.7

[testenv:sphinx1.0]
deps=
    {[testenv]deps}
    sphinx <= 1.0.9999

[testenv:sphinx1.1]
deps=
    {[testenv]deps}
    sphinx <= 1.1.9999

[testenv:sphinx1.2]
deps=
    {[testenv]deps}
    sphinx <= 1.2.9999
